<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ESS- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ESS - v1.1.0
  * Template URL: https://bootstrapmade.com/ESS-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" width="200" height="200" alt=""> 
        <h1><span></span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          
          <li><a href="blog.html">Blog</a></li>
         
           
            
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to <span>ESS</span></h2>
            <p data-aos="fade-up">software company which woprks upon cloud.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
<div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)"></div>

      <!-- <div class="carousel-item active" style="background-image: url(assets/img/z_background_imgs/front_page_1.jpeg)"></div> -->
	  <div class="carousel-item active" style="background-image: url(assets/img/z_background_imgs/front_page_2.jpeg)"></div>
	  <div class="carousel-item active" style="background-image: url(assets/img/z_background_imgs/front_page_3.jpeg)"></div>
	  <div class="carousel-item active" style="background-image: url(assets/img/z_background_imgs/front_page_4.jpeg)"></div>
	  <div class="carousel-item active" style="background-image: url(assets/img/z_background_imgs/front_page_5.jpeg)"></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      <!-- <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg)"></div> -->
      <!-- <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg)"></div> -->
      <!-- <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg)"></div> -->
      <!-- <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div> -->

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
	 
      <div class="container">
 
        <div class="row justify-content-between gy-4">
 
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
		
            <div class="content">
              <h3>Enterprise Software Solutions Pvt. Ltd.</h3>
			  
			  
			  
			  
			  
			  
			  
			  
              <p><h4>Our Mission:-</h4>Help customers meet their business goals by promptly delivering customized, state-of-art solutions that generate timely and reliable business information. Build mutually beneficial and enduring relationships with our Customers, Partners and Employees.
              <p><h4>Our Vision:-</h4>To be a preferred IT solution provider by virtue of apt, cost- effective solutions, helping our Customers enhance their productivity and steer them towards leadership.</p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <h3>Enquiry</h3>
              <p>New to ESS you can ask your questions over here.</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>

                  <button type="submit">Get a quote</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Working</h2>
          <p>Providing a greatest service is our primary objective.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/vision_and_stratergy_workshop.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Vision and Strategy <p>Workshop</p></h4>
                    <p>Identify vision, requirements, actions , priorities and roadmap.</p>
					<span class="whiteb">Learn More</span>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/it_asset_manage.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">IT Asset <br>Management</h4>
                    <p>We provide visibility of all IT assets within the organization</p>
                        <span class="blackb">Learn More</span>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-3.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Enterprise Application Development</h4>
                    <p>From web to mobile and cloud, ESS brings in the expertise and experience.</p>
					<span class="blackb">Learn More</span>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/virtualization_and_consolidation.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Virtualization and Consolidation</h4>
                    <p>Servers under utilized or running with high load? Let us help.</p>
					
					<span class="blackb">Learn More</span>
					
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Constructions Section -->

    

    
	

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-4">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>1</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>2</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>3</h4>
            </a>
          </li><!-- End tab nav item -->

         <!--
		 <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Nostrum</h4>
            </a>
          </li><!-- End tab nav item -->
		  

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>Enterprise Service Management</h3>
                <p class="fst-italic">
                  Streamline processes, cut costs and enhance collaboration with our ESM services.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/digital-service-management.html">          Digital Service Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/it-service-management.html">          IT Service Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/it-asset-management.html">          IT Asset Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/infrastructure-discovery-and-service-mapping.html">          Infrastructure Discovery and Service Mapping</a></i> </li>
				  
				  
				  
                  <!--1useless old code
                   <li><a class="center-center" href="https://www.ess.net.in/digital-service-management.html">Digital Service Management</a></li>
 <li><a class="center-center" href="https://www.ess.net.in/it-service-management.html">IT Service Management</a></li>
 <li><a class="center-center" href="https://www.ess.net.in/it-asset-management.html">IT Asset Management</a></li>
 <li><a class="center-center" href="https://www.ess.net.in/infrastructure-discovery-and-service-mapping.html">Infrastructure Discovery and Service Mapping</a></li>
-->


                   </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/enterprise_service_manage.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
		  

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Advisory and Consulting Services</h3>
                <p class="fst-italic">
                  From IT strategy to setting up processes and implementation roadmaps, ESS does it all.
                </p>
                <ul>
                   <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/vision-and-strategy-workshop.html">          Vision and Strategy Workshops</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/design-thinking-workshop.html">          Design Thinking Workshops</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/service-excellence-workshop.html">          Service Excellence Workshops</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/process-oriented-workshop.html">          Process oriented workshops</a></i> </li>
				  
				  <!--
				   <li><a class="center-center" href="https://www.ess.net.in/vision-and-strategy-workshop.html">Vision and Strategy Workshops</a></li>
 <li><a class="center-center" href="https://www.ess.net.in/design-thinking-workshop.html">Design Thinking Workshops</a></li>
 <li><a class="center-center" href="https://www.ess.net.in/service-excellence-workshop.html">Service Excellence Workshops</a></li>
 <li><a class="center-center" href="https://www.ess.net.in/process-oriented-workshop.html">Process oriented workshops</a></li>
				  -->
				  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                
				<img src="assets/img/advisory_and_services.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Enterprise System Integration</h3>
				 <p class="fst-italic">
                  From mobility to WFH, enable secure and seamless information exchange with ESS.
                </p>
                <ul>
                   <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/active-directory-assessment-and-management.html">          Active Directory Assessment and Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/virtualization-consolidation.html">          Virtualization &amp; Consolidation</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/virtualization-consolidation.html">          Backup &amp; Recovery</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/server-storage-network-design.html">          Server, Storage, Network Design</a></i> </li>
				                  </ul>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/enterprise_system_integration.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->



          <!--
		  <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Enterprise Service Management</h3>
                <p class="fst-italic">
                  Streamline processes, cut costs and enhance collaboration with our ESM services.
                </p>
                <ul>
				
                  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/digital-service-management.html">          Digital Service Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/it-service-management.html">          IT Service Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/it-asset-management.html">          IT Asset Management</a></i> </li>
				  <li><i class="bi bi-check2-all  " ><a class="center-center" href="https://www.ess.net.in/infrastructure-discovery-and-service-mapping.html">          Infrastructure Discovery and Service Mapping</a></i> </li>
				  
					 
					 </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
		  
		  
		  

        </div>

      </div>
    </section><!-- End Features Section -->

    

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Review</h2>
          <p>The reviews to be followed</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>a1</h3>
                  <!-- <h4>Ceo &amp; Founder</h4> -->
				  <h4>designation</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    It was really good to work over here.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>b1</h3>
                  <h4>designation</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    It was really good to work over here.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3> c1</h3>
                  <h4> Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>It was really good to work over here. <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>d1</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>It was really good to work over here.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>e1</h3>
                  <h4>designation</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    It was really good to work over here.<i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    

  </main><!-- End #main -->



  <!-- ======= Footer =======   deserve to copy -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>ESS</h3>
              <p>
                909, 9th Floor, Lodha Supremus, Road No. 22, MIDC,

<br>
                Wagle Estate, Thane West, Thane - 400604. <br><br>
                <strong>Phone:</strong> +91 - 022 – 21581400,
				<br>    +91 - 022 – 20811216<br>
                        
                <strong>Email:</strong>  info@ess.net.in<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->
		  
		  
		  
		  

          


        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy;  <strong><span>prashant sunil galande</span></strong>
        </div>
		
		
		<!--
        <div class="credits">
         
          Designed by <a href="https://bootstrapmade.com/">prashant</a>
		  -->
		  
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->
  
  

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>